<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel = "index" href="index.css">
    <style>

        body{
            background-image: url('background.jpg');
            background-size: cover;
        }

        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 50px;
            margin-top: 100px;
            justify-content: center;
            align-items: center;
        }

        .label{
            justify-content: center;
            align-items: center;
        }

        a{
            margin-left: 10%;
            border: rgb(1, 16, 1);
            color: rgb(4, 4, 4);
            background-color: rgb(102, 153, 255);
            padding: 100px 100px;
            cursor: pointer;
            width: 150px;
            height: 40px;
            justify-content: center !important;
	        align-items: center !important;
        }

        form{
            margin-top: 5%;
            margin-left: 40%;
            font-size: 25px;
        }

    </style>
</head>

<body>
    <h1>To change your password please fill this form:</h1>
    <form>
        <input type="text" id="website" name="website" placeholder="Website" minlength="3"
            required><br><br>
        <input type="text" id="username" name="username" placeholder="Username in website" minlength="3" required><br><br>
        <input type="text" id="masterpass" name="masterpass" placeholder="Master password" minlength="3" required><br><br>
        <input type="text" id="newpass" name="newpass" placeholder="New password" minlength="3" required><br><br>
        <a type="submit" class="btn btn-outline-light">Submit</a>
    </form>
      
      <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</body>
</html>