<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel = "index" href="index.css">
        <style>
            
            div {
                margin-top: 250px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: baseline;
                align-content: space-between;
            }

            body {
                background-image: url('background.jpg');
                background-size: cover;
                
            }
            
            h1 {
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 100px;
                margin-top: 100px;
                justify-content: center;
	            align-items: center;
            }

            a {
                font-size: 30px !important;
                border: rgb(1, 16, 1);
                color: rgb(4, 4, 4);
                background-color: rgb(102, 153, 255);
                padding: 100px 100px;
                text-align: center;
                cursor: pointer;
                width: 400px;
                height: 250px;
            }

        </style>
    </head>

    <body>

        <h1>MyHeader</h1>

        <div>
            <a id="showpass" type="button" class="btn btn-outline-light" href = "./showpassword.html"> Tell me my password</a>
            <a id="savepass" type="button" class="btn btn-outline-light" href ="savepassword.html">Save my password</a>
            <a id="changepass" type="button" class="btn btn-outline-light"  href = "changepassword.html">Change my password</a>
            <a id="randompass" type="button" class="btn btn-outline-light">Generate a password</a>
        
        </div>
    </body>

</html>




