<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
        .button{
            background-color: Transparent;
            border: 2px solid #fff; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            align-items: center; 
           font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
    </style>
</head>

<body>

    
    <h2 class="seepass">To see your password please fill this form:</h2>
    <form>
        <input type="text" id="masterpassword" name="masterpassword" placeholder="Master password" minlength="3" required><br><br>
        <button type="submit" class="btn btn-outline-light">Submit</button>
    </form>
    <h3 class="seepass"> These are your passwords</h3>
    <table class="table">
        <tr style ="color:white">
          <th >Username</th>
          <th>Website</th>
          <th>Password</th>
          <th>Delete</th>
        </tr>
        <tr style ="color:white">
          <td> wedrfty</td>
          <td>dfghj</td>
          <td>vbnm</td>
          <th><button class="button">Delete</button>
            </th>
        </tr>
        <tr style ="color:white">
          <td>erty</td>
          <td>sxcvbhn</td>
          <td>lkiuyg</td>
          <th><button class="button">
            Delete
          </button></th>
        </tr>
      </table>
      <style>
        table {
          border-collapse: collapse;
          width: 50%;
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #DDD;
        }
        
        tr:hover {background-color: #232d32; animation-duration: 1s;}
        </style>
      
</body>
</html>